# Game config file

# Lines starting with "#" are comments
# and will not be read by the game.

# Whether to show FPS on screen or not
# 1=yes; 0=no
ShowFPS=1

# Resolution of the screen, in pixels
WindowHEIGHT=500
WindowWIDTH=700